<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pro_des_back"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:cornerRadius="100dp"
                app:icon="@drawable/ic_round_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchfield"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/searchfield_shap"
                android:fontFamily="@font/rubik_medium"
                android:hint="@string/search_product"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                app:layout_constraintBottom_toBottomOf="@+id/pro_des_back"
                app:layout_constraintEnd_toStartOf="@+id/search_butn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pro_des_back"
                app:layout_constraintTop_toTopOf="@+id/pro_des_back" />

            <Button
                android:id="@+id/search_butn"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/searchshape"
                app:backgroundTint="@color/main_color"
                app:icon="@drawable/ic_round_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/searchfield"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/searchfield"
                app:layout_constraintTop_toTopOf="@+id/searchfield" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchpro_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>