<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="20dp"
        android:theme="@style/Theme.Ecommerce.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/normDark"
            app:subtitleTextColor="@color/normDark"
            app:popupTheme="@style/Theme.Ecommerce.PopupOverlay" >
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/search_bar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:theme="@style/card"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/S_cid"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgc"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:src="@drawable/ic_round_search_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/S_cid"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/S_cid"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/S_cid" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="4dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:fontFamily="@font/poppins_light"-->
<!--                        android:text="@string/search_product"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/imgc"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/imgc"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/imgc" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>